# Rzproekt

./: README.md  Rzproekt.sln  package-lock.json
Rzproekt/: Program.cs  Rzproekt.csproj  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Rzproekt.Core/: AboutBase.cs  BackOfficeBase.cs  ClientBase.cs  ContactBase.cs  FooterBase.cs  HeaderBase.cs  MessageBase.cs  OrderBase.cs  ProjectBase.cs  Rzproekt.Core.csproj  StatisticBase.cs  UserBase.cs
Rzproekt.Core/Consts/: BlockType.cs  ButtonType.cs  FilePath.cs  FileType.cs  ProjectType.cs  Text.cs
Rzproekt.Core/Data/: ApplicationDbContext.cs
Rzproekt.Core/Extensions/: IntToStringExtension.cs
Rzproekt.Models/: AboutDetails.cs  AboutDto.cs  AnonymousUserDto.cs  AuthOptions.cs  AwardDto.cs  CertDto.cs  ClientDto.cs  ContactCompanyDto.cs  ContactDto.cs  ContactLead.cs  ContactLeadDto.cs  DetailProject.cs  DialogMember.cs  DialogMessage.cs  FileManager.cs  FooterDto.cs  HeaderDto.cs  MainInfoDialog.cs  MessageDto.cs  MultepleContextTable.cs  OrderDto.cs  OutpootProject.cs  ProjectDetailDto.cs  ProjectDto.cs  Rzproekt.Models.csproj  StatisticDto.cs  UserDto.cs
Rzproekt.Services/: AboutService.cs  BackOffice.cs  BackOfficeService.cs  ChatHub.cs  Class1.cs  ClientService.cs  CommonMethodsService.cs  ContactService.cs  FooterService.cs  HashMD5Service.cs  HeaderService.cs  MessageService.cs  OrderService.cs  ProjectService.cs  Rzproekt.Services.csproj  StatisticService.cs  UserService.cs
Rzproekt.Tests/: ProjectControllerTests.cs  Rzproekt.Tests.csproj  UnitTest1.cs
Rzproekt/Controllers/: AboutController.cs  AuthController.cs  BackOfficeController.cs  ClientController.cs  ContactController.cs  FooterController.cs  HeaderController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProjectController.cs  RouteController.cs  StatisticController.cs
Rzproekt/Migrations/: 20210123110337_AddTableAboutDetails.Designer.cs  20210123110337_AddTableAboutDetails.cs  ApplicationDbContextModelSnapshot.cs
Rzproekt/Models/: ErrorViewModel.cs
Rzproekt/Properties/: launchSettings.json
Rzproekt/Views/: _ViewImports.cshtml
Rzproekt/Views/Route/: AboutDetails.cshtml  BackOffice.cshtml  ContactDetails.cshtml  Index.cshtml  LogOn.cshtml  ProjectDetails.cshtml  Test.cshtml
Rzproekt/Views/Shared/: _Layout.cshtml
Rzproekt/wwwroot/css/: StyleSheet.css  StyleSheet.min.css  media.css  site.css
Rzproekt/wwwroot/img/: Thumbs.db
Rzproekt/wwwroot/js/: AboutDetailse.js  BackOffice.js  site.js  spin.js  test.js
Rzproekt/wwwroot/lib/: sessions.js  slick-theme.css
Rzproekt/wwwroot/sass/: StyleSheet.css  StyleSheet.css.map  StyleSheet.scss  _about.scss  _aboutDetails.scss  _adminPage.scss  _block1.scss  _burger.scss  _chat.scss  _clients.scss  _contacts.scss  _logonPage.scss  _numbers.scss  _projectDetails.scss  _projects.scss  _services.scss
(+1 files in other folders)
